REACT_APP_API_REPORT_URL= http://localhost:5000/api/report
# REACT_APP_IMAGE_URL=https://minpro-blog.purwadhikabootcamp.com/
REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_API_PRODUCT_URL = http://localhost:5000/api/product
REACT_APP_AUTH_URL = http://localhost:5000/api/auth